myapp/
    |--docker-compose.yml
    |--data/mysql
    |--data/postgres
    |--data/redis
    |--data/neo4j/
        |--conf/
        |--data/
        |--import/
        |--logs/
        |--plugins/
    |--rails(node)/
        |--app/
        |--bin/
        |--config/
        |--db/
        |--lib/
        |--log/
        |--public/
        |--storage/
        |--test/
        |--tmp/
        |--vendor/
        |--config.ru
        |--Dockerfile
        |--entrypoint.sh
        |--Gemfile
        |--Gemfile.lock
        |--package.json
        |--Rakefile
        |--README.md